{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "width": 22,  // Thử giảm con số này xuống (đây là số cột ký tự)
        "height": 10, // Hoặc giới hạn chiều cao
        "padding": {
        "top": 2,          // Top padding
        "left": 2,         // Left padding
        "right": 2         // Right padding
        },
        "source": "/home/hakuimaku/Documents/fastfetch.jpg",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "white",
            "output": "white",
            "title": "white"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "de",
        "wm",

        "break",

        "cpu",
        "gpu",
        "disk",
        "swap",
        "memory",
        "localip",


        "break",
        
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
